<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page menus aléatoires &mdash; iCook 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Engagement de confidentialité" href="confidentialite.html" />
    <link rel="prev" title="Page des ingrédients restants" href="ingredientsRestants.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            iCook
              <img src="_static/logo64.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="accueil.html">Page d’accueil</a></li>
<li class="toctree-l1"><a class="reference internal" href="listerecette.html">Page des recettes</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">Page des menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingredientsRestants.html">Page des ingrédients restants</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Page menus aléatoires</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modification-du-menu">Modification du menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exporter-le-menu-en-png">Exporter le menu en PNG</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Confidentialité:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="confidentialite.html">Engagement de confidentialité</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">iCook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Page menus aléatoires</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aleatoire.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="page-menus-aleatoires">
<span id="alea"></span><h1>Page menus aléatoires<a class="headerlink" href="#page-menus-aleatoires" title="Permalink to this heading"></a></h1>
<p>Cette fonctionnalité permet de générer un menu pour 6 jours de manière aléatoire. Pour cela, il suffit de sélectionner dans la partie haute quelle catégorie vous souhaitez avoir dans votre menu et une recette appraîtra par jour en dessous. Vous pouvez si vous le souhaitez, modifier le menu généré en cliquant sur le jour que vous voulez modifier. Voir la section <a class="reference internal" href="#modifmenu"><span class="std std-ref">Modification du menu</span></a>/.</p>
<p>Les deux boutons en haut à droite permettent d’<a class="reference internal" href="#exporterpng"><span class="std std-ref">Exporter le menu en PNG</span></a> ou d’afficher la liste des ingrédients pour les courses.</p>
<figure class="align-center" id="aleatoire">
<a class="reference internal image-reference" href="_images/aleatoire.png"><img alt="_images/aleatoire.png" src="_images/aleatoire.png" style="width: 300px;" /></a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="modification-du-menu">
<span id="modifmenu"></span><h2>Modification du menu<a class="headerlink" href="#modification-du-menu" title="Permalink to this heading"></a></h2>
<p>Si plusieurs catégories ont été sélectionnées, vous aurez les différentes catégories présentées sur la page suivante. Il suffit ensuite de cliquer sur la catégorie à modifier pour en modifier le contenu.</p>
<p>Une nouvelle page apparaît alors avec une liste de toutes vos recettes pour la catégorie sélectionnée. Une suffit ensuite de choisir la recette à mettre dans le menu.</p>
<a class="reference internal image-reference" href="_images/modifAleatoire.png"><img alt="_images/modifAleatoire.png" class="align-left" src="_images/modifAleatoire.png" style="width: 45%;" /></a>
<a class="reference internal image-reference" href="_images/aleatoirebis.png"><img alt="_images/aleatoirebis.png" class="align-right" src="_images/aleatoirebis.png" style="width: 45%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="exporter-le-menu-en-png">
<span id="exporterpng"></span><h2>Exporter le menu en PNG<a class="headerlink" href="#exporter-le-menu-en-png" title="Permalink to this heading"></a></h2>
<p>Une fois que vous avez cliqué sur le bouton pour l’export en PNG, vous obtenez cette page décrivant vos menus pour chacun des 6 jours. Vous avez ensuite la possibilité, via les deux boutons en haut à droite, d’enregistrer le rendu directement dans votre gallerie photo ou bien de modifier les différentes couleurs avant de l’enregistrer.</p>
<figure class="align-center" id="exportpng">
<a class="reference internal image-reference" href="_images/exportPNG.png"><img alt="_images/exportPNG.png" src="_images/exportPNG.png" style="width: 300px;" /></a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ingredientsRestants.html" class="btn btn-neutral float-left" title="Page des ingrédients restants" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="confidentialite.html" class="btn btn-neutral float-right" title="Engagement de confidentialité" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eddy Terrasse.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>