<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page des recettes &mdash; iCook 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Page des menus" href="menu.html" />
    <link rel="prev" title="Page d’accueil" href="accueil.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            iCook
              <img src="_static/logo64.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="accueil.html">Page d’accueil</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Page des recettes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#affichage-d-une-recette">Affichage d’une recette</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modification-de-la-recette">Modification de la recette</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">Page des menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingredientsRestants.html">Page des ingrédients restants</a></li>
<li class="toctree-l1"><a class="reference internal" href="aleatoire.html">Page menus aléatoires</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Confidentialité:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="confidentialite.html">Engagement de confidentialité</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">iCook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Page des recettes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/listerecette.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="page-des-recettes">
<span id="listrecettes"></span><h1>Page des recettes<a class="headerlink" href="#page-des-recettes" title="Permalink to this heading"></a></h1>
<p>La liste des recettes existantes dans l’application est structurée en cinq catégories différentes :</p>
<blockquote>
<div><ul class="simple">
<li><p>Entrées</p></li>
<li><p>Plats</p></li>
<li><p>Desserts</p></li>
<li><p>Cocktails</p></li>
<li><p>Favoris</p></li>
</ul>
</div></blockquote>
<p>On peut switcher entre les catégories en utilisant la barre de navigation en bas de l’écran. Pour ajouter une recette dans les favoris, vous pouvez glisser la recette vers la droite. Elle sera automatiquement ajouté aux favoris, vous pouvez aussi rester appuyé sur le nom de la recette jusqu’à ce que l’option d’ajout aux favoris s’affiche. De la même façon, vous pouvez supprimer une recette en la faisant glisser vers la gauche. Le clic sur une recette affichera la page <a class="reference internal" href="#showrecipe"><span class="std std-ref">Affichage d’une recette</span></a>.</p>
<p>Enfin, vous pourrez ajouter des recettes depuis le bouton + en haut à droite.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/listRecette.png"><img alt="_images/listRecette.png" src="_images/listRecette.png" style="width: 300px;" /></a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="affichage-d-une-recette">
<span id="showrecipe"></span><h2>Affichage d’une recette<a class="headerlink" href="#affichage-d-une-recette" title="Permalink to this heading"></a></h2>
<p>Plusieurs fonctionnalités apparaissent sur cette page. Le coeur permet d’ajouter la recette aux favoris une nouvelle fois, le minuteur permet de paramétrer un minuteur.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Attention, si vous revenez en arrière une fois le timer lancé, il sera annulé. Vous pouvez cependant quitter l’application sans craintes.</p>
</div>
<p>Enfin, les trois points cachent d’autres options telles que :</p>
<blockquote>
<div><ul class="simple">
<li><p>L’ajout d’une photo à la recette. Vous pourrez alors choisir entre utiliser votre appareil photo ou en choisir une existante dans votre galerie.</p></li>
<li><p>Adapter la quantité des ingrédients si le nombre de personnes est différent du nombre par défaut.</p></li>
<li><p>Modifier la recette. Voir <a class="reference internal" href="#editrecipe"><span class="std std-ref">Modification de la recette</span></a>.</p></li>
<li><p>Partager la recette via un fichier JSON. Voir <a class="reference internal" href="accueil.html#fonctions"><span class="std std-ref">Fonctionnalités</span></a> pour importer la recette si on vous envoie un fichier JSON.</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/showrecipe.png"><img alt="_images/showrecipe.png" class="align-left" src="_images/showrecipe.png" style="width: 45%;" /></a>
<a class="reference internal image-reference" href="_images/quantity.png"><img alt="_images/quantity.png" class="align-right" src="_images/quantity.png" style="width: 45%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="modification-de-la-recette">
<span id="editrecipe"></span><h2>Modification de la recette<a class="headerlink" href="#modification-de-la-recette" title="Permalink to this heading"></a></h2>
<p>La page pour éditer les recette est la suivante. Vous pouvez depuis cette vue, modifier le nom, ajouter un lien vers une vidéo/site, modifier la note, les ingrédients et instructions. Pour supprimer un ingrédient faites le glisser vers la gauche, pour l’éditer appuyer sur son texte ou glisser le vers la droite.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/edit.png"><img alt="_images/edit.png" src="_images/edit.png" style="width: 300px;" /></a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="accueil.html" class="btn btn-neutral float-left" title="Page d’accueil" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="menu.html" class="btn btn-neutral float-right" title="Page des menus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eddy Terrasse.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>